PORT=2000
MONGO_DB_NAME=OTB
MONGO_DB_USER=FaakhirRehman
MONGO_DB_PASSWORD=6s0CM94B7JhVlNa4
JWT_SECRET_KEY=OTP
APPLICATION_API=http://localhost:2000
STRIPE_KEY=sk_test_51N2ui2ELegF9q3U8hTTOmnjkl1IJtHhoy6ytizXQuZCfUJIA9PFLRhkUuDBIzdk9OhKpicB9nqgPEeR2kSzJBcfr00udpw9Ksv
CLIENT_URL=http://localhost:3000